<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不生产代码，只做代码的搬运工~"><title>avl-tree-vs-rb-tree | 小小落木</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">avl-tree-vs-rb-tree</h1><a id="logo" href="/.">小小落木</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">avl-tree-vs-rb-tree</h1><div class="post-meta">May 28, 2019<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>最近看了几篇关于二叉搜索树的文字，其中就包括了几个简单的平衡树的内容，包括<code>avltree</code>和<code>rbtree</code>。很多文章和资料都说<code>avltree</code>综合性能没有<code>rbtree</code>高，但是有些说法是没什么依据的，可能是被早前的比较差的<code>avltree</code>实现给误导了。</p>
<p>在一些好的<code>avltree</code>的实现和<code>rbtree</code>做性能对比的时候，<code>avltree</code>的性能并比不<code>rbtree</code>差。</p>
<p>就从下面几个方面来分析下。</p>
<h2 id="查询性能"><a href="#查询性能" class="headerlink" title="查询性能"></a>查询性能</h2><p>因为<code>avltree</code>的平衡性要要求严格，所以在节点相同的情况下，高度必定不会比<code>rbtree</code>高，所以在查询性能上，<code>avltree</code>会更好，虽然都是<code>O(logN)</code></p>
<h2 id="插入性能"><a href="#插入性能" class="headerlink" title="插入性能"></a>插入性能</h2><h3 id="avltree"><a href="#avltree" class="headerlink" title="avltree"></a><code>avltree</code></h3><p>插入节点之前，先找到需要插入的位置，找这个位置根据二叉搜索树的逻辑很容易实现。</p>
<p>之后就是新建一个节点连上找到的这个节点即可，连上后就需要检查树是否平衡了并且向根部回溯的检查：</p>
<ol>
<li>如果父节点的高度没有变化，那么可以直接停止回溯，因为插入节点没有破坏平衡</li>
<li>如果不平衡，就需要旋转操作，最多需要两步旋转，旋转后树高会-1，因为加入节点导致树高+1被抵消了，所以旋转后树一定是平衡的，可以停止回溯。所以回溯也是可以在常数时间内完成，并不需要很高的代价。</li>
<li>其他的情况只要重新计算树高即可</li>
</ol>
<h3 id="rbtree"><a href="#rbtree" class="headerlink" title="rbtree"></a><code>rbtree</code></h3><p>红黑树的插入可以简单分成两种方式：</p>
<ol>
<li><strong>自底向上(<code>Bottom-Top</code>)</strong>: 简单说就是先找到插入位置，之后添加节点，之后回溯调整，过程略复杂，需要讨论的情况很多，这里就不讲了</li>
<li><strong>自顶向下(<code>Top-Down</code>)</strong>: 从根节点开始通过旋转和颜色变化，保证插入的节点位置是黑色的，插入后不需要回溯调整颜色，所以，可以省略指向父节点指针</li>
</ol>
<h4 id="自顶向下"><a href="#自顶向下" class="headerlink" title="自顶向下"></a>自顶向下</h4><ol>
<li>从根节点开始遍历</li>
<li>当前节点<code>X</code>为黑色，如果左右两个子节点<code>L</code>, <code>R</code>都是红色，这时候需要根据<code>X</code>的父节点<code>P</code>的颜色分别处理</li>
<li>如果<code>P</code>也是黑色的，直接变颜色即可，<code>X</code>变红色，<code>L</code>，<code>R</code>变为黑色</li>
<li>如果<code>P</code>是红色的，这时候<code>p</code>的父节点<code>G</code>一定是黑色的（因为两个红节点不能相连，<code>P</code>兄弟节点<code>U</code>一定是黑色的，因为如果<code>U</code>是红色的，那上一步一定会调整）。这时候都要根据<code>X</code>位置使用单旋转还是双旋转</li>
<li>如果<code>X</code>，<code>P</code>,<code>G</code>三个节点在一条线，那么只需要单旋转即可，再修改下颜色</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">            |                                  |</span><br><span class="line">            Gb                                 Pb</span><br><span class="line">            / \                               /   \</span><br><span class="line">           Pr  Ub         简单右旋            Xr    Gr</span><br><span class="line">          /  \            ====&gt;             / \    / \</span><br><span class="line">         Xb   Sb                           Yb  Zb Sb  Ub</span><br><span class="line">        / \</span><br><span class="line">       Yr  Zr</span><br><span class="line"></span><br><span class="line"># r - 红色</span><br><span class="line"># b - 黑色</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>如果<code>X</code>，<code>P</code>,<code>G</code>不在一条线，那就需要做两次旋转，再修改节点颜色</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>通过两中数据结构的插入过程来看，在数量级上是没有区别的，唯一的差别是在<code>avltree</code>更平衡，所以他的树高会更低，尤其是在节点数量很多的时候，高度会更小，所以查找时间要小一点，插入操作会更有一点优势，尤其是<code>rbtree</code>在使用自顶向下的插入过程，对比更加明显</p>
<h2 id="删除性能"><a href="#删除性能" class="headerlink" title="删除性能"></a>删除性能</h2><h3 id="avltree-1"><a href="#avltree-1" class="headerlink" title="avltree"></a><code>avltree</code></h3><p><code>avltree</code>的删除要比插入麻烦点，首先找到要删除的节点</p>
<ol>
<li>如果是叶子节点，直接删除</li>
<li>如果有一个子节点，用子节点替代删除节点连上父节点即可</li>
<li>如果有两个子节点，则需要在两个子节点中的比较高的子树中找一个值替代。如果左树高则找最大值，如果是右树高则找最小值。找到后交换删除节点和这个节点交换内容，之后按照<code>1</code>步骤删除即可</li>
</ol>
<p>删除节点后需要向根节点回溯，判断平衡和节点高度，直到树高和平衡性没有变化的时候停止即可。</p>
<h3 id="rbtree-1"><a href="#rbtree-1" class="headerlink" title="rbtree"></a><code>rbtree</code></h3><p>红黑树的删除也是比较麻烦的，首先在删除节点后需要判断是否破坏平衡。如果删除的是一个红色叶子节点，那么直接删除即可。如果一个黑节点，那就会破坏平衡，需要回溯调整。所以目标就是保证删除的节点<code>X</code>一定是一个红色节点。过程如下：</p>
<ol>
<li>如果根节点两个儿子都是黑色的，将根节点染成红色，<code>X</code>移动到子节点</li>
<li>如果根节点两个儿子有一个红色的，<code>X</code>移到根节点</li>
</ol>
<p>甚至在因为树高比较低，查询性能更好。删除的性能因为要旋转和往根部回溯平衡高度而有点影响，但是<code>rbtree</code>同样需要回溯修改节点颜色，所以并没什么区别。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2019/05/28/avl-tree-vs-rb-tree/" data-id="ck1vudo1s00013pi6oyu8cvks" class="article-share-link">分享</a><div class="tags"><a href="/tags/data-stracture/">data-stracture</a></div><div class="post-nav"><a href="/2019/10/17/jenkins/" class="pre">jenkins</a><a href="/2019/05/18/shadowsocks-deploy/" class="next">Docker部署shadowsocks</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/data-stracture/" style="font-size: 15px;">data-stracture</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/Lock/" style="font-size: 15px;">Lock</a> <a href="/tags/Deadlock/" style="font-size: 15px;">Deadlock</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/jenkins/">jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/avl-tree-vs-rb-tree/">avl-tree-vs-rb-tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/shadowsocks-deploy/">Docker部署shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/git-command/">Git常用的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/redis-sentinel搭建/">redis-sentinel搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/死锁/">死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/分布式锁/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/缓存穿透和缓存雪崩/">缓存穿透和缓存雪崩</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/MySQL中的Int-N/">MySQL中的Int-N</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/pwa改造之路/">pwa改造之路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/lujin123" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">小小落木.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>