<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不生产代码，只做代码的搬运工~"><title>缓存穿透和缓存雪崩 | 小小落木</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">缓存穿透和缓存雪崩</h1><a id="logo" href="/.">小小落木</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">缓存穿透和缓存雪崩</h1><div class="post-meta">Mar 24, 2019<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>缓存现在的项目都会用到，可能啥都不想就先上个缓存吧，简单方便，但是缓存在没有命中或者集体失效的情况下就会引起缓存穿透和缓存雪崩的问题，下面就简单说下缓存穿透和雪崩的预防的一些常用方法</p>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>是指查询一个一定不存在的数据，这个时候缓存无法命中，于是直接去请求数据库，查询不到数据不写入缓存，最终导致每次查询这个不存在的数据时候都回去查询数据库。最终的结果就是如果请求量很大会导致数据库挂掉。</p>
<h3 id="缓存穿透解决办法"><a href="#缓存穿透解决办法" class="headerlink" title="缓存穿透解决办法"></a>缓存穿透解决办法</h3><h4 id="1-缓存空值"><a href="#1-缓存空值" class="headerlink" title="1. 缓存空值"></a>1. 缓存空值</h4><p>这种方法简单粗暴，不管有没有查询到数据，都将结果缓存了，这样下次查询缓存就可以命中了。但是需要注意空值的缓存最好设置一个不长的过期时间，例如 2 分钟之类的。</p>
<p>这个方法有一些注意点：</p>
<ul>
<li><strong>数据的不一致现象</strong>：如果数据已经存在了，但是由于缓存没有过期，无法更新最新的数据，会导致这段时间缓存数据和存储数据不一致。当然可以用一些其他的方式避免这样的问题，例如利用消息系统清除缓存等…</li>
<li><strong>占用空间</strong>：其实这也不算啥问题，如果你的内存很多的话，但是就怕故意攻击导致大量缓存无用的键，占用大量内存。这样的问题在设置了缓存有效期的情况下，也不算很严重的问题，可以将缓存时间设置短一点…</li>
</ul>
<h4 id="2-布隆过滤"><a href="#2-布隆过滤" class="headerlink" title="2. 布隆过滤"></a>2. 布隆过滤</h4><p>布隆过滤可以确定一个键不存在，也就可直接丢掉这样的不合法请求，这样就可以大大减少缓存无法命中的情况</p>
<p>所以将可能查询的参数<code>hash</code>到足够大的<code>bitmap</code>中存储，在控制器中进行校验，一个一定不存在的数据会被拦截掉，减少对存储系统的查询压力</p>
<p><strong>Bloom Filter</strong>：位数组+k 个独立<code>hash</code>函数。将<code>hash</code>函数对应的值的位数组置 1，查找时如果发现所有<code>hash</code>函数对应位都是 1 说明存在，很明显这个过程并不保证查找的结果是<code>100%</code>正确的。同时也不支持删除一个已经插入的关键字，因为该关键字对应的位会牵动到其他的关键字。所以一个简单的改进就是<code>counting Bloom filter</code>，用一个<code>counter</code>数组代替位数组，就可以支持删除了。添加时增加计数器，删除时减少计数器。</p>
<h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>缓存集中在一段时间内失效，导致查询全部落到数据库，造成了缓存雪崩</p>
<h3 id="缓存雪崩解决办法"><a href="#缓存雪崩解决办法" class="headerlink" title="缓存雪崩解决办法"></a>缓存雪崩解决办法</h3><p>对于这种情况，都需要针对业务和用户行为分析，尽量让缓存失效时间均匀分布，避免同一时间大量缓存失效</p>
<h4 id="1-加锁排队限流"><a href="#1-加锁排队限流" class="headerlink" title="1. 加锁排队限流"></a>1. 加锁排队限流</h4><p>限流算法：</p>
<ul>
<li><strong>计数</strong></li>
<li><strong>滑动窗口</strong></li>
<li><strong>令牌桶</strong></li>
<li><strong>漏桶</strong></li>
</ul>
<p>在缓存失效后可以通过加锁或者队列控制读数据库或者写缓存的线程数量，例如对某个<code>key</code>只允许一个线程查询数据和写缓存。当然大部分时候可能需要一个分布式锁，真的挺麻烦的，感觉在高并发下好像没啥卵用…</p>
<h4 id="2-缓存预热"><a href="#2-缓存预热" class="headerlink" title="2. 缓存预热"></a>2. 缓存预热</h4><p>可以通过缓存<code>reload</code>机制，预先去更新缓存，再即将发生大并发访问前手动触发加载缓存不同的<code>key</code>，设置不同的过期时间，让缓存失效的时间点尽量均匀</p>
<h4 id="3-双缓存策略"><a href="#3-双缓存策略" class="headerlink" title="3. 双缓存策略"></a>3. 双缓存策略</h4><p>多花费点空间，保存两份缓存，一份有过期时间，一份没有过期时间，在缓存过期的时候直接查询没有过期时间的缓存。发送更新缓存请求，同时更新两个缓存。</p>
<h4 id="4-缓存不过期"><a href="#4-缓存不过期" class="headerlink" title="4. 缓存不过期"></a>4. 缓存不过期</h4><p>这里的“永远不过期”包含两层意思：</p>
<ul>
<li>从缓存上看，确实没有设置过期时间，这就保证了，不会出现热点<code>key</code>过期问题，也就是“物理”不过期</li>
<li>从功能上看，如果不过期，那不就成静态的了吗？所以我们把过期时间存在<code>key</code>对应的<code>value</code>里，如果发现要过期了，通过一个后台的异步线程进行缓存的构建（这里如何保证只有一个线程去构建呢？），也就是“逻辑”过期</li>
</ul>
<p>其实就是需要代码逻辑维护缓存的过期，不知道这样做的性能如何，我猜应该差不多吧，毕竟缓存时间你不维护也是<code>Redis</code>给你维护的…</p>
<p>不足之处就是构建缓存时候，其余线程(非构建缓存的线程)可能访问的是老数据，但是对于一般的互联网功能来说这个还是可以忍受</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>想了下， 感觉缓存最好都是异步更新，这样不会阻塞请求，或者减少阻塞的时间。</p>
<p>对于防止缓存雪崩的更新策略：</p>
<ul>
<li><p><strong>双缓存策略</strong>：在第一份缓存过期后，简单加个锁去操作，例如用<code>Redis</code>的<code>setnx</code>，加锁成功去发送更新缓存的消息，加锁失败的就直接去取未过期的缓存即可，之后更新缓存服务去读取队列消息去更新缓存，这样的一个异步的锁也不会阻塞服务，同时避免缓存击穿</p>
</li>
<li><p><strong>缓存不过期策略</strong>：这种情况就是设置缓存数据中的过期时间要过期的时候，加锁（分布式锁还是程序语言自带的锁都行，这个锁应该会阻塞一下请求），然后发送一个消息到消息队列，再更新下缓存的过期时间，避免后面的请求重复发送缓存更新的消息到消息队列。再用单独的服务更新缓存，然后对于一段时间内重复的消息，直接忽略。</p>
</li>
</ul>
<p>总的来说就是不求没有重复的消息，尽量减少重复的消息即可，反正单个程多更新几次缓存对数据库影响也不大。上面都是避免和防止缓存穿透和雪崩的方法，但是当服务器宕机或者已经发生了，这些方法就不怎么管用了，所以尽量保证服务器高可用以及做好限流和服务降级之类的了</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2019/03/24/缓存穿透和缓存雪崩/" data-id="ck1vudoo6000y3pi6tmewfses" class="article-share-link">分享</a><div class="tags"><a href="/tags/Redis/">Redis</a></div><div class="post-nav"><a href="/2019/04/19/分布式锁/" class="pre">分布式锁</a><a href="/2019/02/20/MySQL中的Int-N/" class="next">MySQL中的Int-N</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/PWA/" style="font-size: 15px;">PWA</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/data-stracture/" style="font-size: 15px;">data-stracture</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/Lock/" style="font-size: 15px;">Lock</a> <a href="/tags/Deadlock/" style="font-size: 15px;">Deadlock</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/jenkins/">jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/avl-tree-vs-rb-tree/">avl-tree-vs-rb-tree</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/shadowsocks-deploy/">Docker部署shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/git-command/">Git常用的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/redis-sentinel搭建/">redis-sentinel搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/死锁/">死锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/分布式锁/">分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/缓存穿透和缓存雪崩/">缓存穿透和缓存雪崩</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/MySQL中的Int-N/">MySQL中的Int-N</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/10/pwa改造之路/">pwa改造之路</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/lujin123" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">小小落木.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>